{
  "$schema": "https://www.schemastore.org/tsconfig",
  "display": "Node 24",
  "_version": "24.0.0",

  "compilerOptions": {
    "lib": ["ES2023"],
    "module": "NodeNext",
    "target": "ES2022",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
